<!DOCTYPE html> 

<html>
<head>
<style>
body{
    background-color: lightgreen;
}

h1{
    color: white;
    text-align: center;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24;
}
a:link{ 
    color: yellow; 
}
a:visited{
    color: orange;
}
a:hover{
    color: purple;
}
a:active{
    color: red;
}
d:link{ 
    color: yellow; 
}
d:visited{
    color: orange;
}
d:hover{
    color: purple;
}
d:active{
    color: red;
}
c:link{ 
    color: yellow; 
}
c:visited{
    color: orange;
}
c:hover{
    color: purple;
}
c:active{
    color: red;
}
ul.a{
    list-style-type: square;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12;
}
</style>
</head> 
<body>
<h1>
    Odysseus
</h1>
<p> the title of what you're gonna say in the bullet points </p>
    <ul class="a">
        Explaining things
    </ul.a>

<p><b><a href="default.asp" target="_blank">Background</a></b></p>

<p><b><a href="default.asp" target="_blank">Significance</a></b></p>

<p><b><a href="default.asp" target="_blank">Purpose</a></b></p>


</body>
</html>


