<!DOCTYPE html> 

<html>
<head>
<style>
body{
    background-color: blue;
}

h1{
    color: white;
    text-align: center;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24;
}
a:link{
    color: yellow; 
}
a:visited{
    color: orange;
}
a:hover{
    color: purple;
}
a:active{
    color: red;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
ol.c{
    list-style-type: square;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12;
}
</style>
</head> 
<body>
    <h1>
        Significance
    </h1>
    <p> the title of what you're gonna say in the bullet points </p>
    <ul class="c">
        Explaining things
    </ol.c>
    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>


      <p><a href="https://comp426fall2024.github.io/a01-html-and-css-kylemanzoor/">Index</a></p>
      <p><a href="https://comp426fall2024.github.io/a01-html-and-css-kylemanzoor/">Background</a></p>


</body>
</html>